&.marquee-speed-drowsy {
	.data-marquee {
		animation-duration: 30s;
	}

	&:before {
		animation-duration: 30s;
	}
}

&.marquee-speed-slow {
	.data-marquee {
		animation-duration: 20s;
	}

	&:before {
		animation-duration: 20s;
	}
}

&.marquee-speed-custom {
	.data-marquee {
		animation-duration: inherit;
	}

	&:before {
		animation-duration: inherit;
	}
}

&.marquee-speed-normal {
	.data-marquee {
		animation-duration: 10s;
	}

	&:before {
		animation-duration: 10s;
	}
}

&.marquee-speed-fast {
	.data-marquee {
		animation-duration: 7s;
	}

	&:before {
		animation-duration: 7s;
	}
}

&.marquee-speed-swift {
	.data-marquee {
		animation-duration: 5s;
	}

	&:before {
		animation-duration: 5s;
	}
}

&.marquee-speed-hyper {
	.data-marquee {
		animation-duration: 2s;
	}
	
	&:before {
		animation-duration: 2s;
	}
}
