.marquee {
	@import 'marquee-durations';
	@import 'marquee-movements';
	@import 'marquee-direction';

	overflow: hidden;

	&:before {
		content: attr(data-marquee);
		white-space: nowrap;
		position: relative;
		transform: translateX(-50%);
		display: inline-block;
		left: 50%;
		animation: linear infinite;
	}

	.marquee-speed-normal;
	.marquee-movement-smooth;
	.marquee-direction-normal;
}
