&.marquee-direction-left,
&.marquee-direction-normal {
	.data-marquee {
		animation-direction: normal;
	}

	&:before {
		animation-direction: normal;
	}
}

&.marquee-direction-alternate {
	.data-marquee {
		animation-direction: alternate;
	}

	&:before {
		animation-direction: alternate;
	}
}

&.marquee-direction-right,
&.marquee-direction-reverse {
	.data-marquee {
		animation-direction: reverse;
	}
	
	&:before {
		animation-direction: reverse;
	}
}
